generator.MoreBiomes=MoreBiomes
tile.IronwoodLog.name=Ironwood Log
tile.Sapling.Ironwood.name=Ironwood Sapling
tile.IronwoodLeaves.name=Ironwood Leaves
tile.IronwoodPlank.name=Ironwood Planks
tile.Basalt.name=Basalt
item.ironwood_axe.name=Ironwood Axe
item.ironwood_hoe.name=Ironwood Hoe
item.ironwood_pickaxe.name=Ironwood Pickaxe
item.ironwood_spade.name=Ironwood Shovel
item.ironwood_sword.name=Ironwood Sword
tile.IronwoodSlab.name=Ironwood Slab
tile.IronwoodStairs.name=Ironwood Stairs
tile.IronwoodFence.name=Ironwood Fence
item.ironwood_boots.name=Ironwood Boots
item.ironwood_chestplate.name=Ironwood Chestplate
item.ironwood_leggings.name=Ironwood Leggings
item.ironwood_helmet.name=Ironwood Helmet